#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-ticket-etc-clean-up-oauth-application-headless-server.oauth2.headless.server.client.secret=<secret>
liferay.oauth.application.external.reference.codes=liferay-ticket-etc-clean-up-oauth-application-headless-server