.banner {
	background: var(--neutral-01, #f7f7f8);
	border-radius: 10px;
	box-shadow: 0px 5px 15px 0px rgba(19, 20, 31, 0.12);
	padding: 12px;
}

.banner__content {
	flex-direction: row;
	flex-flow: wrap;
}

.banner__content__brand {
	color: var(--neutral-08, #54555f);
	display: none;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}
.banner__content__app__image_container {
	display: flex;
}

.banner__content__brand-mobile {
	color: var(--neutral-08, #54555f);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.share__icon {
	display: none;
	height: 32px;
	width: 32px;
}

.liferay__icon {
	display: none;
	height: 32px;
	width: 32px;
}

.banner__content-title {
	color: var(--neutral-10, #282934);
	font-size: 23px;
	font-style: normal;
	font-weight: 600;
	margin-left: 8px;
	white-space: normal;
}

.banner__tag-container {
	display: none;
}

.banner__tag-container-mobile {
	margin: 16px 0;
}

.banner__product-tag {
	background-color: #e6ebf5;
	border-radius: 0.25rem;
	color: #1c3667;
	font-size: 0.8125rem;
	padding: 0.25rem 0.5rem 0.25rem 0.5rem;
	white-space: nowrap;
}

.banner__product-tag:first-child {
	margin: 0px;
}

.banner__buttons-container {
	flex-direction: column;
	min-width: 200px;
	width: 100%;
}

.banner__contact-button {
	margin-bottom: 8px;
	min-width: 200px;
	white-space: nowrap;
	width: 100%;
}

.banner__free-trial-button {
	margin-bottom: 12px;
	min-width: 200px;
	white-space: nowrap;
	width: 100%;
}

.banner__title__container {
	display: flex;
	flex-direction: column;
	width: 100%;
}

@media only screen and (min-width: 600px) {
	.banner__title__section {
		display: flex;
		width: 100%;
	}

	.banner__content {
		flex-direction: column;
		flex-flow: nowrap;
	}

	.share__icon {
		display: block;
		height: 32px;
		width: 32px;
	}

	.liferay__icon {
		display: block;
		height: 32px;
		width: 32px;
	}

	.banner__content__brand-mobile {
		display: none;
	}

	.banner__content__brand {
		align-items: center;
		color: var(--neutral-08, #54555f);
		display: flex;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
	}

	.banner__tag-container {
		display: flex;
		flex-wrap: nowrap;
		gap: 0.5rem;
	}

	.banner__tag-container-mobile {
		display: none;
	}

	.banner__buttons-container {
		align-items: center;
		align-items: flex-end;
		align-self: center;
		display: flex;
		flex-direction: column;
		max-width: 200px;
	}

	.banner__contact-button {
		max-width: 180px;
	}

	.banner__free-trial-button {
		margin-bottom: 0;
		max-width: 180px;
	}

	.banner__title__container {
		display: flex;
		flex-direction: column;
		width: 300px;
	}
}

@media only screen and (min-width: 768px) {
	.banner__title__section {
		display: flex;
		width: 100%;
	}

	.banner__buttons-container {
		align-items: center;
		align-self: flex-start;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		justify-content: flex-end;
		max-width: 200px;
		padding-top: 2px;
	}

	.banner__contact-button {
		margin: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__free-trial-button {
		margin-bottom: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__tag-container {
		display: flex;
		flex-flow: wrap;
		gap: 0.5rem;
		min-width: 400px;
	}

	.banner__title__container {
		display: flex;
		flex-direction: column;
		width: 300px;
	}
}

@media only screen and (min-width: 992px) {
	.banner__title__section {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.banner__buttons-container {
		align-items: center;
		align-self: flex-start;
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		justify-content: flex-end;
		max-width: 400px;
		padding-top: 2px;
	}

	.banner__contact-button {
		margin: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__free-trial-button {
		margin-bottom: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__tag-container {
		display: flex;
		flex-flow: wrap;
		gap: 0.5rem;
		min-width: 400px;
	}
}

@media only screen and (min-width: 1200px) {
	.banner__title__section {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.banner__buttons-container {
		align-items: center;
		align-self: flex-start;
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		justify-content: flex-end;
		max-width: 420px;
		padding-top: 2px;
	}

	.banner__contact-button {
		margin: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__free-trial-button {
		margin-bottom: 0;
		max-width: 200px;
		min-width: 200px;
	}

	.banner__tag-container {
		display: flex;
		flex-flow: nowrap;
		gap: 0.5rem;
		min-width: 400px;
	}

	.banner__title__container {
		display: flex;
		flex-direction: column;
		max-width: 100%;
		width: 100%;
	}
}
