artifact.git.id=7c2ee4d1850fe2920f5ba74324fc4b91b4f8941d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.62/dialect-theme-5.0.62.war