artifact.git.id=9390dcc1d4a89d13d274e308acbde008ce699f07
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.63/dialect-theme-5.0.63.war