artifact.git.id=504d296ed5a27bf86d371585484e009db6bd7d87
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.65/dialect-theme-5.0.65.war