#
# Application
#

jenkins.server.urls=http://localhost:8081
jenkins.user.name=admin
jenkins.user.password=admin
jms.broker.url=tcp://localhost:61616
jms.jenkins.build.queue=jenkins-builds
jms.jenkins.event.queue=jenkins-events
jms.user.name=admin
jms.user.password=admin
liferay.jethr0.project.prioritizer=Default Project Prioritizer
liferay.portal.url=http://localhost:8080

#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-jethr0-etc-spring-boot.oauth2.headless.server.client.secret=myfancypassword
liferay.oauth.application.external.reference.codes=liferay-jethr0-etc-spring-boot-oauth-application-headless-server
liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081