artifact.git.id=82138ea96df4f32c206adc7ee56b50ca7d90e691
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.78/classic-theme-5.0.78.war