##
## Modules
##

    modules.includes.required.test.batch.class.names.includes=\
        **/asset-categories-test/**/*Test.java

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Segmentation") OR \
            (testray.main.component.name ~ "Segmentation")\
        )

##
## Testray
##

    testray.main.component.name=Categories