#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=32472c8ab0e67b24d035068c98ff070c231a7dab

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=59ceb5f52c34d6beddfa1f6fe74de2cb3445ed4c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-162345

app.git.id-1.0.4=c33c3c716854b0373241ed3352414070eda46eee