artifact.git.id=f998e4f0e3aa2b3e1408d79d0bf4eae629aee9d9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/17.1.7/com.liferay.util.java-17.1.7.jar