artifact.git.id=7ffa20c221d966ddd0f8ba3931b6d4aa63dbc9ea
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.63/admin-theme-5.0.63.war