artifact.git.id=60bb5e17578cdefd7a455392dd84d0e5e25acd04
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.66/admin-theme-5.0.66.war