artifact.git.id=538d5d373f3cae4d43a8ae86d33476d6629bab4a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.64/admin-theme-5.0.64.war