artifact.git.id=412b983f8f4cf4dbacf9eb39225dde868acb7e4b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.63/speedwell-theme-4.0.63.war