artifact.git.id=bf166d81b9da2ed202deda586c466373611bac9f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.68/minium-theme-5.0.68.war