artifact.git.id=f6b417922d6bc19dc8fccaa0480c7ce802268b76
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.70/minium-theme-5.0.70.war