##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.JavaComponentAnnotationsCheck.allowedMultipleServiceTypesClassNames=\
        headless/headless-commerce/headless-commerce-admin-catalog-impl/src/main/java/com/liferay/headless/commerce/admin/catalog/internal/resource/v1_0/ProductOptionValueResourceImpl.java,\
        headless/headless-commerce/headless-commerce-admin-catalog-impl/src/main/java/com/liferay/headless/commerce/admin/catalog/internal/resource/v1_0/SkuVirtualSettingsResourceImpl.java,\
        headless/headless-commerce/headless-commerce-admin-order-impl/src/main/java/com/liferay/headless/commerce/admin/order/internal/resource/v1_0/OrderAccountGroupResourceImpl.java,\
        headless/headless-commerce/headless-commerce-admin-pricing-impl/src/main/java/com/liferay/headless/commerce/admin/pricing/internal/resource/v2_0/PricingAccountGroupResourceImpl.java

    source.formatter.excludes=\
        **/commerce-data-integration-manager-service/src/main/java/com/liferay/commerce/data/integration/manager/internal/messaging/DataIntegrationMessageListener.java

##
## Source Check Properties
##

    source.check.BNDIncludeResourceCheck.checkTestIncludeResource=false

    source.check.JSONDeprecatedPackagesCheck.enabled=false